<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Poker</title>

    <style>
      :root {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
      }

      input[type='text'] {
        font-size: inherit;
      }

      #log {
        width: 50em;
        height: 20em;
        overflow: auto;
        margin: 0.5em 0;

        border: 1px solid black;
      }

      #status {
        padding: 0 0.2em;
      }

      #text {
        width: 17em;
        padding: 0.5em;
      }

      .msg {
        margin: 0;
        padding: 0.25em 0.5em;
      }

      .msg--status {
        /* a light yellow */
        background-color: #ffffc9;
      }

      .msg--message {
        /* a light blue */
        background-color: #d2f4ff;
      }

      .msg--error {
        background-color: pink;
      }
    </style>
  </head>

  <body>
    <script src="static/drawCard.js"></script>
    <script src="static/drawTable.js"></script>
    
    <h1>Poker!</h1>

    <div>
      <button id="connect">Connect</button>
      <span>Status:</span>
      <span id="status">disconnected</span>
    </div>

    <div id="log"></div>

    <form id="chatform">
      <input type="text" id="text" />
      <input type="submit" id="send" onclick=pressButton('send') value="Send Message" />
      <input type="submit" id="check" onclick=pressButton('check') value="Check" />
      <input type="submit" id="call" onclick=pressButton('call') value="Call" />      
      <input type="submit" id="bet" onclick=pressButton('bet') value="Bet" />
      <input type="submit" id="fold" onclick=pressButton('fold') value="Fold" />                  
    </form>

    <hr />

    <div>
      <canvas id="pokerTable" width="1200" height="720" style="border:1px solid #000000;">
      </canvas>
    </div>
    
    <hr />
    
    <section>
      <h2>Commands</h2>
      <table style="border-spacing: 0.5em">
        <tr>
          <td>
            <code>/list</code>
          </td>
          <td>list all available rooms</td>
        </tr>
        <tr>
          <td>
            <code>/join {table_name}</code>
          </td>
          <td>join room, if room does not exist, create new one. You must leave a game before joining a new one.</td>
        </tr>
        <tr>
          <td>
            <code>/name {my_name}</code>
          </td>
          <td>set user name</td>
        </tr>
        <tr>
          <td>
            <code>/leave</code>
          </td>
          <td>leave current table and return to main lobby</td>
        </tr>	
        <tr>
          <td>
            <code>some message</code>
          </td>
          <td>just string, send message to all peers in same room</td>
        </tr>
	
      </table>
    </section>

       
    <script>
      // Get canvas and context      
      var canvas = document.getElementById("pokerTable");
      var context = canvas.getContext("2d");	      
      //context.font = "20px Georgia";
      
      var width = canvas.width;
      var height = canvas.height;

      const $status = document.querySelector('#status')
      const $connectButton = document.querySelector('#connect')
      const $log = document.querySelector('#log')
      const $form = document.querySelector('#chatform')
      const $input = document.querySelector('#text')
      
      var hole = ''
      var flop = ''
      var turn = ''
      var river = ''
      var pots = ''
      
      var buttonIdx = 0 // this will move around
      var yourIdx // the position of players on the UI depends on your index
      var toActIdx // whose turn is it to act?
      
      // this gives us the position of UI for a given MAPPED index 
      // (e.g. the main player always maps to index 0)
      const mappedIndexToCardPosition = {
	  0: [width/2, height - 100],
	  1: [240, height - 120],
	  2: [80, height - 330],
	  3: [100, 140],
	  4: [width/3 + 20, 20],
	  5: [2*width/3, 20],
	  6: [width - 100, 140],
	  7: [width - 80, height - 330],
	  8: [width - 240, height - 120]
      }
      const mappedIndexToNamePosition = {
	  0: [width/2 + 80, height - 80],
	  1: [240 + 80, height - 100],
	  2: [20, height - 220],
	  3: [40, 250],
	  4: [width/3 + 90, 40],
	  5: [2*width/3 + 70, 40],
	  6: [width - 155, 250],
	  7: [width - 140, height - 220],
	  8: [width - 160, height - 100]
      }

      var playerStates = {
	  // from mappedIndex to the latest action info for that player
      }
      function drawFrontPairAtMappedIndex(ctx, mapped_index, value1, suit1, value2, suit2, size=55) {
	  // TODO i want this to be in the other file, but it cant find the new function?
	  // maybe a cache issue or something?
	  const [x, y] = mappedIndexToCardPosition[mapped_index];
	  drawFrontCard(ctx, x-60, y, value1, suit1, size)
	  drawFrontCard(ctx, x+5, y, value2, suit2, size)    
      }
      
      function drawBackPairAtMappedIndex(ctx, mapped_index, size=55) {
	  // TODO i want this to be in the other file, but it cant find the new function?
	  // maybe a cache issue or something?
	  const [x, y] = mappedIndexToCardPosition[mapped_index];
	  drawBackCard(ctx, x-60, y, size)
	  drawBackCard(ctx, x+5, y, size)    
      }

      function drawNameAndMoneyAtMappedIndex(ctx, mapped_index, name, money, action) {
	  const [x, y] = mappedIndexToNamePosition[mapped_index];
	  context.fillStyle = 'white'
	  context.fillText(name, x, y);
	  context.fillText(money, x, y + 20);
	  context.fillText(action, x, y + 40);      	  
      }

      function drawPots(ctx) {
	  // eventually we might want to draw something visual here?
	  if (pots != '') {
	      context.fillStyle = 'white'
	      context.fillText('Pot(s): ' + pots, width/2 -40, height/2 + 80)
	  }
      }
      
      function drawEverything() {
	  // this is called after very change of state to re-render the entire UI.
	  drawTable(context, width, height) 	  // Draws the background and the table
	  for (var mapped_index in playerStates) {
	      var latest = playerStates[mapped_index]
	      var name_string = latest.player_name
	      if (buttonIdx == latest.index) {
		  name_string += "(*)"
	      }
	      var action_string = ''
	      if (latest.action != null) {
		  action_string = latest.action
		  if (latest.amount != null) {
		      action_string += ":" + latest.amount
		  }
	      }
	      drawNameAndMoneyAtMappedIndex(context, mapped_index,
					    name=name_string, money=latest.money, action_string)
	      if (mapped_index == 0 && hole != '' ) {
		  // we draw our cards
		  const chars = hole.split('')
		  drawFrontPairAtMappedIndex(context, 0, chars[0], chars[1], chars[2], chars[3])
		  
	      } else {
		  drawBackPairAtMappedIndex(context, mapped_index)
	      }
	  }

	  // table cards
	  if (flop != "") {
	      const chars = flop.split('')	      
	      drawFrontCard(context, width/3 +50, height/2  -50, chars[0], chars[1])
	      drawFrontCard(context, width/3 +110, height/2 -50, chars[2], chars[3])
	      drawFrontCard(context, width/3 +170, height/2 -50, chars[4], chars[5])
	  }
	  if (turn != "") {
	      const chars = turn.split('')
	      drawFrontCard(context, width/3 +230, height/2 -50, chars[0], chars[1])	      
	  }
	  if (river != "") {
	      const chars = river.split('')
	      drawFrontCard(context, width/3 +290, height/2 -50, chars[0], chars[1])	      
	  }

	  drawPots()
      }
      

      drawEverything()
      
      
      /** @type {WebSocket | null} */
      var socket = null

      function log(msg, type = 'status') {
        $log.innerHTML += `<p class="msg msg--${type}">${msg}</p>`
        $log.scrollTop += 1000
      }

      function clearActions(clear_fold) {
	  // go through each player state and set their action to be blank
	  // if clear_fold is true, we also clear "fold", if not, we leave it
	  for (var mapped_index in playerStates) {
	      var latest = playerStates[mapped_index]
	      if (latest.action != 'fold' || clear_fold) {
		  latest.action = ''
	      }
	  }	  
      }
      
      function connect() {
          disconnect()

          const { location } = window
	  
          const proto = location.protocol.startsWith('https') ? 'wss' : 'ws'
          const wsUri = `${proto}://${location.host}/ws`
	  
          log('Connecting...')
          socket = new WebSocket(wsUri)

          socket.onopen = () => {
              log('Connected')
              updateConnectionStatus()
          }
	  
          socket.onmessage = (ev) => {
	      var msg
	      try {
		  msg = JSON.parse(ev.data)
	      } catch {}
	      if (msg != null) {
		  // handle json messages
		  // the mapped_index is where we draw that player on the UI
		  // Our index is always mapped to index 0 (bottom middle)
		  // e.g. If we are index 4, and another player is index 2,
		  // then they map to 7 (i.e. two to our right)
		  // Note: we need to add 9 in the equation because javascript does
		  // modulo wrong for negative numbers lol
		  var mapped_index = ((msg.index - yourIdx) + 9) % 9
		  playerStates[mapped_index] = msg
		  /*
		  var name_spot = document.getElementById("idx" + msg.index.toString())
		  var name_string = msg.player_name
		  if (buttonIdx == msg.index) {
		      name_string += "(*)"
		  }
		  name_spot.textContent = name_string 
		  var money_spot = document.getElementById("money" + msg.index.toString())
		  money_spot.textContent = msg.money
		  if (msg.action != null) {
		      var action_spot = document.getElementById("action" + msg.index.toString())
		      if (msg.amount != null) {
			  action_spot.textContent = msg.action + ":" + msg.amount
		      } else {
			  action_spot.textContent = msg.action
		      }
		      log(ev.data, 'message')		      
		  }
		  */
		  if (msg.pots != null) {
		      pots = msg.pots
		  }		  
	      }
	      else {
		  if (ev.data.startsWith("Playing hand")) {
		      // reset the values for the next hand
		      hole = ""
		      flop = ""
		      turn = ""
		      river = ""
		      clearActions(true)
		      // e.g. button_idx = 3
		      buttonIdx = parseInt(ev.data.slice(-1))
		      log("\n\n", 'message')
		  }	      
		  if (ev.data.startsWith("Hole Cards:")) {
		      const [_, val] = ev.data.split(": ")
		      hole = val
		      // player
		      var chars = val.split('')
		      drawFrontPairAtMappedIndex(context, 0, chars[0], chars[1], chars[2], chars[3]);
		      log(ev.data, 'message')		  	      		  
		  }
		  else if (ev.data.endsWidth("act!")) {
		      const [_, val] = ev.data.split(": ")
		      $money.textContent = val
		  }
		  else if (ev.data.startsWith("Joining game")) {
		      // when we join the game, we get the index
		      // this dictates where the players are positioned
		      // around the board
		      const [_, val] = ev.data.split(": ")
		      yourIdx = val
		      log(ev.data, 'message')		  	      		  		      
		  }
		  else if (ev.data.startsWith("Flop:")) {
		      const [_, val] = ev.data.split(": ")
		      flop = val
		      clearActions(false)
		  log(ev.data, 'message')		  	      		  		      
		  }
		  else if (ev.data.startsWith("Turn:")) {
		      const [_, val] = ev.data.split(": ")
		      turn = val
		      clearActions(false)
		      log(ev.data, 'message')		  	      		  		      
		  }
		  else if (ev.data.startsWith("River:")) {
		      const [_, val] = ev.data.split(": ")
		      river = val
		      clearActions(false)
		      log(ev.data, 'message')		  	      		  		      
		  }
	      }
	      drawEverything()	      
          }
	  
          socket.onclose = () => {
              log('Disconnected')
              socket = null
              updateConnectionStatus()
          }
      }

      function disconnect() {
        if (socket) {
          log('Disconnecting...')
          socket.close()
          socket = null

          updateConnectionStatus()
        }
      }

      function updateConnectionStatus() {
        if (socket) {
          $status.style.backgroundColor = 'transparent'
          $status.style.color = 'green'
          $status.textContent = `connected`
          $connectButton.innerHTML = 'Disconnect'
          $input.focus()
        } else {
          $status.style.backgroundColor = 'red'
          $status.style.color = 'white'
          $status.textContent = 'disconnected'
          $connectButton.textContent = 'Connect'
        }
      }

      $connectButton.addEventListener('click', () => {
        if (socket) {
          disconnect()
        } else {
          connect()
        }

        updateConnectionStatus()
      })

      function pressButton (button) {
	  var text
	  switch(button) {
	  case 'send':
	      text = $input.value
	      break
	  case 'check':
	      text = '/check'
	      break
	  case 'call':
	      text = '/call'
	      break
	  case 'fold':
	      text = '/fold'
	      break
	  case 'bet':
	      text = '/bet ' + $input.value	      
	      break
	  }

          log('Sending: ' + text)	      	  
          socket.send(text)
	  
          $input.value = ''
          $input.focus()
	  
      }

      
      $form.addEventListener('submit', (ev) => {
	  // this remnant from the template is needed for the app not to crash
	  // I guess it prevents the form from doing something?
          ev.preventDefault()	  
      })

      updateConnectionStatus()

    </script>
  </body>
</html>
